{
  "name": "semen_cypress",
  "version": "1.0.0",
  "description": "internal",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.14.2",
    "node-xlsx": "^0.24.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "glob": "^13.0.6",
    "path": "^0.12.7"
  }
}
